area.districtId=571
cowin.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=%s&date=%s
http.method.type=GET
age.limit=18
to.mail.id=kadiam.prabhu@gmail.com
#  ,Seshagiri.Palteru@gmail.com
disable.gmail.security.url=https://www.google.com/settings/security/lesssecureapps