#For Chennai - 571
#For Bangalore - 265
area.districtId=265
area.pincode=560103

cowin.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=%s&date=%s
#cowin.url=https://cdn-api.co-vin.in/api/v4/appointment/sessions/public/calendarByPin?pincode=%s&date=%s
http.method.type=GET
age.limit=18
to.mail.id=kadiam.prabhu@gmail.com
from.mail.id=kprabhu99@gmail.com
secret.password=kgmldrgbqniizayz
disable.gmail.security.url=https://www.google.com/settings/security/lesssecureapps
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
#spring.main.banner-mode=on
spring.banner.location=classpath:banner.txt # Banner text resource location.

